# HRBackend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml  cicd.yml  deploy.yml
bastion/: build.gradle  settings.gradle
bastion/src/main/java/com/gafarov/bastion/: BastionApplication.java
bastion/src/main/java/com/gafarov/bastion/config/: AuthenticationService.java  Config.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
bastion/src/main/java/com/gafarov/bastion/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  BaseController.java  FormController.java  PingController.java  QuizController.java  RegisterRequest.java  ResumeController.java  UserController.java
bastion/src/main/java/com/gafarov/bastion/entity/: Result.java  Resume.java  Role.java  Token.java  TokenType.java  User.java
bastion/src/main/java/com/gafarov/bastion/exception/: BadRequestException.java  ConflictDataException.java  ForbiddenException.java  ModelException.java  UserNotFoundException.java
bastion/src/main/java/com/gafarov/bastion/mapper/: QuizMapper.java  ResultMapper.java  ResumeMapper.java
bastion/src/main/java/com/gafarov/bastion/model/: ErrorResponse.java  FormDto.java  FullFormDto.java  QuestionDto.java  QuizAnswer.java  QuizDto.java  QuizResultDto.java  ResultDto.java  ResumeDto.java
bastion/src/main/java/com/gafarov/bastion/repository/: QuizRepository.java  ResultRepository.java  TokenRepository.java  UserRepository.java  UserResultRepository.java
bastion/src/main/java/com/gafarov/bastion/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  TokenService.java
bastion/src/main/java/com/gafarov/bastion/service/: QuizService.java  UserService.java  UserServiceImpl.java
bastion/src/main/resources/: application.properties  application.yaml
bastion/src/main/resources/db/changelog/: master.xml
bastion/src/main/resources/db/changelog/data/: answer.csv  quiz.csv
bastion/src/main/resources/db/changelog/release/: quiz_changelog.xml  result_changelog.xml  resume_changelog.xml  token_changelog.xml  user_changelog.xml
bastion/src/test/java/com/gafarov/bastion/: BastionApplicationTests.java
src/main/java/com/gafarov/bastion/: BastionApplication.java
src/main/java/com/gafarov/bastion/config/: CorsConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/gafarov/bastion/controller/: BaseController.java  CaseStudyController.java  CommentController.java  CourseController.java  CrossCheckController.java  FileController.java  FormController.java  HWTaskController.java  ImgController.java  OldResumeDto.java  PingController.java  QuizController.java  ResumeController.java  StatisticController.java  UserController.java
src/main/java/com/gafarov/bastion/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  ChangeRequest.java  RegisterRequest.java
src/main/java/com/gafarov/bastion/entity/: Comment.java  PasswordReset.java  UserResult.java
src/main/java/com/gafarov/bastion/entity/casestudy/: Attempt.java  AttemptStatus.java  CaseStudy.java  CaseStudyAttempt.java  CaseStudyMark.java  Criteria.java  File.java
src/main/java/com/gafarov/bastion/entity/course/: Course.java  Task.java  TaskType.java  UserCourse.java  UserCourseId.java  UserCourseStatus.java  UserTask.java  UserTaskId.java
src/main/java/com/gafarov/bastion/entity/crossCheck/: CrossCheck.java  CrossCheckAttempt.java  CrossCheckAttemptStatus.java  CrossCheckEvaluation.java  CrossCheckQuestion.java  CrossCheckRule.java  CrossCheckSession.java
src/main/java/com/gafarov/bastion/entity/quiz/: Question.java  QuestionType.java  Result.java  UserAnswer.java
src/main/java/com/gafarov/bastion/entity/resume/: ResumeAnswer.java  ResumeQuestion.java
src/main/java/com/gafarov/bastion/entity/token/: Token.java  TokenType.java
src/main/java/com/gafarov/bastion/entity/user/: Activity.java  Role.java  User.java
src/main/java/com/gafarov/bastion/mapper/: QuestionMapper.java  QuizMapper.java  ResultMapper.java
src/main/java/com/gafarov/bastion/model/: AnswerDto.java  CommentDto.java  CommentRequestDto.java  ErrorResponse.java  FormDto.java  FullFormDto.java  PersonalInfo.java  QuestionDto.java  QuizDto.java  QuizResultDto.java  ResumeAnswerDto.java  ResumeDto.java  ResumeQuestionDto.java
src/main/java/com/gafarov/bastion/model/casestudy/: CaseStudyAttemptDto.java  CaseStudyMarkDto.java  CriteriaDto.java  EvaluationDTO.java
src/main/java/com/gafarov/bastion/model/course/: CourseDto.java  TaskDto.java  UserCourseDto.java  UserTaskDto.java
src/main/java/com/gafarov/bastion/model/crossCheck/: AttemptDTO.java  CrossCheckAttemptDetailsDto.java  CrossCheckAttemptDto.java  MarkDto.java  (+12 more)
src/main/java/com/gafarov/bastion/repository/: CommentRepository.java  PasswordResetRepository.java  QuizRepository.java  ResultRepository.java  ResumeAnswerRepository.java  ResumeQuestionRepository.java  ResumeRepository.java  UserAnswerRepository.java  UserRepository.java  UserResultRepository.java
src/main/java/com/gafarov/bastion/security/: AuthenticationService.java  JwtService.java
src/main/java/com/gafarov/bastion/service/: AmazonClient.java  CaseStudyService.java  EmailService.java  QuizService.java  ResumeService.java  S3Service.java  UserResultService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/data/: answer.csv  course.csv  criteria.csv  criteria2.csv  cross-check-questions.csv  cross-check-rule.csv  cross-check.csv  question.csv  resume_question.csv  task.csv
src/main/resources/db/changelog/release/: casestudy_changelog.xml  comment_changelog.xml  course_changelog.xml  cross_check_changelog.xml  quiz_changelog.xml  result_changelog.xml  resume_changelog.xml  token_changelog.xml  user_changelog.xml
src/main/resources/templates/: case-study-done.html  crossCheck-notification.html  hr-notification.html  password-reset.html
(+71 files in other folders)
